arnold_icon ICON "arnold.ico"
Arrowup	ICON "arrowup.ico"
Arrowdown ICON "arrowdown.ico"
1 RT_MANIFEST "arnold.exe.manifest"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS 0x9L
#else
  FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
	VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", INTERNAL_NAME
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", LEGAL_TRADEMARKS
            VALUE "OriginalFilename", ORIGINAL_FILENAME
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
         VALUE "Translation", 0x809, 1200
    END
END
